{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=CommunityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}